<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="iCub">
    <include>
      <uri>model://icub</uri>
      <pose>0.0 0 0.6 0 0 3.14</pose>
    </include>

    <joint name="fixed right to ground" type="revolute">
      <parent>world</parent>
      <child>iCub::r_foot</child>
       <axis>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
        <xyz>0 0 1</xyz>
        </axis>
    </joint>
    <joint name="fixed left to ground" type="revolute">
      <parent>world</parent>
      <child>iCub::l_foot</child>
       <axis>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
        <xyz>0 0 1</xyz>
        </axis>
    </joint>

  </model>
</sdf>
