<!--
  Copyright (C) 2007-2013 Istituto Italiano di Tecnologia ADVR, iCub Facility & RBCS
  Authors: Mingo Enrico, Alessio Rocchi, Mirko Ferrati, Silvio Traversaro, Alessandro Settimi and Francesco Romano
  CopyPolicy: Released under the terms of the LGPLv2.1 or later, see LGPL.TXT
-->

<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">

    <!-- Light -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- iCub -->
    <include>
        <uri>model://icub</uri>
    </include>
    
    <joint name="fixed_base" type="revolute">
        <parent>world</parent>
        <child>iCub::root_link</child>
        <axis>
            <limit>
                <lower>0</lower>
                <upper>0</upper>
            </limit>
            <xyz>0 0 1</xyz>
        </axis>
    </joint>
   
  </world>
</sdf>
