#this data is used to inizialize the fake controlBoard device in gazebo
#the JointNames parameter list provide a mapping between the joints in
#the controlBoard and the joints in Gazebo
[GENERAL]
Joints 3 // the number of joints of the robot part
 
[GAZEBO]
device controlboard
subdevice gazebo_controlboard
name /icubGazeboSim/head
rate 100
jointNames neck_pitch neck_roll neck_yaw
 
#PIDs:
# this information is used to set the PID values in simulation for GAZEBO, we need only the first three values
[GAZEBO_PIDS]
#Torso
Pid0 500.0 2.0 0.1 9999 9999 9 9
Pid1 500.0 2.0 0.1 9999 9999 9 9
Pid2 500.0 2.0 0.1 9999 9999 9 9
