[include "gazebo_iCubHeidelberg01_robotname.ini"]

[WRAPPER]
# name of the wrapper device to be instatiated by the factory
device controlboardwrapper2
# rate of output streaming from ports in ms
period 10
# output port name (a leading '/' will be added by code)
name ${gazeboYarpPluginsRobotName}/torso
# Total number of joints
joints 3
# list of MotorControl device to use
networks ( torso )
# for each network specify the joint map
torso  0 2 0 2
# Verbose output (on if present, off if commented out)
#verbose

# Specify configuration of MotorControl devices
[torso]
# name of the device to be instatiated by the factory
device gazebo_controlboard
#jointNames list
jointNames torso_yaw torso_roll torso_pitch 
name torso

#PIDs:
# this information is used to set the PID values in simulation for GAZEBO, we need only the first three values
[GAZEBO_PIDS]
#Torso
Pid0 100.0 5.5 15 9999 9999 9 9
Pid1 120.0 5.5 15 9999 9999 9 9
Pid2 170.0 6.5 15 9999 9999 9 9


