[include "gazebo_iCubHeidelberg01_robotname.ini"]

[WRAPPER]
# name of the wrapper device to be instatiated by the factory
device controlboardwrapper2
# rate of output streaming from ports in ms
period 10
# output port name (a leading '/' will be added by code)
name ${gazeboYarpPluginsRobotName}/left_leg
# Total number of joints
joints 6
# list of MotorControl device to use
networks ( left_leg )
# for each network specify the joint map
left_leg  0 5 0 5
# Verbose output (on if present, off if commented out)
#verbose


# Specify configuration of MotorControl devices
[left_leg]
# name of the device to be instatiated by the factory
device gazebo_controlboard
#jointNames list
jointNames l_hip_pitch l_hip_roll l_hip_yaw l_knee l_ankle_pitch l_ankle_roll  
name left_leg


#PIDs:
# this information is used to set the PID values in simulation for GAZEBO, we need only the first three values
[GAZEBO_PIDS]
#Left Leg
Pid0 150.0 7.0 1 9999 9999 9 9
Pid1 60.0 2.5 10 9999 9999 9 9
Pid2 60.0 2.5 10 9999 9999 9 9
Pid3 300.0 7.0 1 9999 9999 9 9
Pid4 150.0 7.0 1 9999 9999 9 9
Pid5 60.0 2.5 10 9999 9999 9 9


