[include "gazebo_iCubGenova02_robotname.ini"]

[WRAPPER]
# name of the wrapper device to be instatiated by the factory
device controlboardwrapper2
# rate of output streaming from ports in ms
threadrate 10
# output port name (a leading '/' will be added by code)
name ${gazeboYarpPluginsRobotName}/right_arm
# Total number of joints
joints 4
# list of MotorControl device to use
networks ( right_arm )
# for each network specify the joint map
right_arm  0 3 0 3
# Verbose output (on if present, off if commented out)
#verbose


# Specify configuration of MotorControl devices
[right_arm]
# name of the device to be instatiated by the factory
device gazebo_controlboard
#jointNames list
jointNames r_shoulder_pitch r_shoulder_roll r_shoulder_yaw r_elbow
name right_arm


#PIDs:
# this information is used to set the PID values in simulation for GAZEBO, we need only the first three values
[GAZEBO_PIDS]
#Right Arm
Pid0 10.0 1.0 1.0 9999 9999 9 9
Pid1 10.0 1.0 1.0 9999 9999 9 9
Pid2 10.0 1.0 1.0 9999 9999 9 9
Pid3 10.0 1.0 1.0 9999 9999 9 9

