<?xml version='1.0'?>
<sdf version="1.5">
<model name="box">
	<pose>0 0 0.015 0 0 0</pose> <!-- to raise the box above ground plane -->
	<static>false</static>



		<link name="root">
			<inertial>
			   <pose>0.0 0.0 0.0 0 -0 0</pose>
        		   <mass>0.5935</mass>
        		   <inertia>
        		         <ixx>0.01</ixx>
        		         <ixy>-4.51893e-06</ixy>
        		         <ixz>0.000567785</ixz>
        		         <iyy>0.01</iyy>
        		         <iyz>-6.62361e-07</iyz>
        		         <izz>0.01</izz>
        		   </inertia>
      		</inertial>
      		<collision name='root_collision'>
      			<!--<pose>0.03 0 -0.01 0 -0 0</pose>-->
      				<pose>0.0 0.0 0.0 0 -0 0</pose>
        		<geometry>
          			<box>
            			<size>0.15 0.07 0.03</size>
          			</box>
        		</geometry>
        		<max_contacts>4</max_contacts>
        		<surface>
          			<contact>
            			<ode>
                 
              				<soft_erp>0.2</soft_erp>
              				<soft_cfm>0</soft_cfm>
              				<kp>18000000</kp>
              				<kd>100</kd>
              				<max_vel>100</max_vel>
              				<min_depth>0.0001</min_depth>
            			</ode>
          	
                </contact>
          			<friction>
            			<ode>
                  
              				<mu>1</mu>
                      
              				<mu2>1</mu2>
                      
              				<fdir1>0 0 0</fdir1>
              				<slip1>0</slip1>
              				<slip2>0</slip2>
                   
            			</ode>
          			</friction>
          			<bounce>
            			<restitution_coefficient>0</restitution_coefficient>
            			<threshold>100000</threshold>
          			</bounce>
        		</surface>
      		</collision>

			<visual name="root_visual">
				<geometry>
						<box>
					            <size>0.15 0.07 0.03</size>
					        </box>
				
				</geometry>
			</visual>	
		
		    		
		
		</link>
		
		<plugin name="push" filename="/home/icub/Software/gazebo_yarp_plugins/build/libgazebo_yarp_externalwrench.so"/>
		

</model>
</sdf>	
