<?xml version='1.0'?>
<sdf version='1.5'>
    <model name="seesaw">
      <include>
        <uri>model://seesaw</uri>
        <pose>0.0 0 0.12 0 0 0</pose>
      </include>
    <include>
      <uri>model://icub</uri>
      <pose>0.0 0.03 0.725 0 0 0</pose>
    </include>
    
    <joint name="fixed right to ground" type="revolute">
      <parent>iCub::r_foot</parent>
      <child>seesaw::seesaw</child>
       <axis>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
        <xyz>0 0 1</xyz>
        </axis>
    </joint>
    <!-- <joint name="fixed left to ground" type="revolute">
      <parent>iCub::l_foot</parent>
      <child>seesaw::seesaw</child>
      <pose>0 0 1 0 0 0</pose>
       <axis>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
        <xyz>0 0 1</xyz>
        </axis>
    </joint> -->

  </model>
</sdf>
